spring.datasource.url=jdbc:postgresql://localhost:5432/cryptotracker
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true